name: CI
on: [push]
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Begin CI...
        uses: actions/checkout@v2
      # We need to fetch main so that "lerna run test --since origin/main" works
      # https://github.com/actions/checkout/issues/118
      - run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/main:refs/remotes/origin/main
      - name: Use Node 14
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Install
        run: npm run install:ci

      - name: Lint
        run: npm run lint -- --since origin/main

      - name: Test
        run: npm run test -- --since origin/main

      - name: Build
        run: npm run build -- --since origin/main
